{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ireckonupload.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApplicationName": "IReckonUpload",
    "JsonStorageDirectory":  "D:/TempJson",
    "JsonWebTokenConfig": {
      "Secret": "this is my development secret",
      "Issuer": "nicolas.issalene@imayreckonu.nl",
      "Validity": 1
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IReckonUpload;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
